APP_ID="APPID from World dev portal"
DEV_PORTAL_API_KEY="APIKEY Not used right now"
WLD_CLIENT_ID="APPID from World dev portal"
WLD_CLIENT_SECRET="Secret from World dev portal"
NEXTAUTH_URL="URL to where your app is hosted"
